/***************************** LICENSE START ***********************************

 Copyright 2012 ECMWF and INPE. This software is distributed under the terms
 of the Apache License version 2.0. In applying this license, ECMWF does not
 waive the privileges and immunities granted to it by virtue of its status as
 an Intergovernmental Organization or submit itself to any jurisdiction.

 ***************************** LICENSE END *************************************/

#pragma once

#define K_tbl_mag_size 56
static Colour MagicsColourTable[] =
    {
        {0.0000, 0.0000, 0.0000},
        {1.0000, 0.0000, 0.0000},
        {0.0000, 1.0000, 0.0000},
        {0.0000, 0.0000, 1.0000},
        {1.0000, 1.0000, 0.0000},
        {0.0000, 1.0000, 1.0000},
        {1.0000, 0.0000, 1.0000},
        {0.0000, 0.0000, 0.0000},
        {0.4225, 0.6500, 0.1950},
        {0.8500, 0.7178, 0.4675},
        {0.6000, 0.0844, 0.0300},
        {0.4078, 0.0643, 0.0000},
        {0.5000, 0.0000, 0.1727},
        {0.2000, 0.2000, 0.2000},
        {0.3200, 0.0112, 0.0000},
        {0.9000, 0.2895, 0.2250},
        {1.0000, 0.8860, 0.6700},
        {0.0000, 0.4500, 0.2945},
        {0.7500, 0.5751, 0.0750},
        {0.7000, 0.7000, 0.7000},
        {0.5800, 0.4798, 0.2900},
        {0.0000, 0.5500, 0.1900},
        {0.6170, 0.4070, 0.9400},
        {0.6000, 0.3927, 0.0000},
        {0.0000, 0.0000, 0.4000},
        {0.6800, 0.4501, 0.0680},
        {0.3012, 0.3765, 0.0000},
        {0.9400, 0.4739, 0.3788},
        {0.9000, 0.3600, 0.4116},
        {0.8000, 0.2400, 0.4335},
        {0.7000, 0.2010, 0.0000},
        {0.4500, 0.6400, 1.0000},
        {0.4000, 0.3309, 0.2000},
        {0.8784, 0.4226, 0.0000},
        {0.1111, 0.7216, 0.6503},
        {0.4823, 0.0700, 0.7000},
        {1.0000, 0.0000, 0.8536},
        {1.0000, 0.0000, 0.5000},
        {1.0000, 0.0000, 0.2730},
        {1.0000, 0.0381, 0.0000},
        {1.0000, 0.1464, 0.0000},
        {1.0000, 0.3087, 0.0000},
        {1.0000, 0.5000, 0.0000},
        {1.0000, 0.6913, 0.0000},
        {1.0000, 0.8536, 0.0000},
        {1.0000, 0.9619, 0.0000},
        {0.8536, 1.0000, 0.0000},
        {0.5000, 1.0000, 0.0000},
        {0.1464, 1.0000, 0.0000},
        {0.0000, 1.0000, 0.5000},
        {0.0000, 1.0000, 1.0000},
        {0.0000, 0.5000, 1.0000},
        {0.1464, 0.0000, 1.0000},
        {0.5000, 0.0000, 1.0000},
        {0.8536, 0.0000, 1.0000},
        {1.0000, 0.0000, 1.0000}};
