foreach( _tpl ${METVIEW_TPLS} )
	string( TOUPPER ${_tpl} TPL )
	if( ${TPL}_FOUND )
		ecbuild_info("   ${_tpl} ${${_tpl}_VERSION}" )
		if( ${TPL}_INCLUDE_DIRS )
		  ecbuild_info("      includes : [${${TPL}_INCLUDE_DIRS}]" )
		endif()
		if( ${TPL}_LIBRARIES )
		  ecbuild_info("      libs     : [${${TPL}_LIBRARIES}]" )
		endif()
		if( ${TPL}_DEFINITIONS )
		  ecbuild_info("      defs     : [${${TPL}_DEFINITIONS}]" )
		endif()
	endif()
endforeach()

if(WITH_PLOTTING)
    ecbuild_info("      Magics includes : [${MAGICS_INCLUDE_DIRS}]")
    ecbuild_info("      Magics libs     : [${MAGICS_LIBRARIES}]")
    ecbuild_info("      Magics defs     : [${MAGICS_DEFINITIONS}]")
endif()

ecbuild_info("      MARS access  :  ${MARS_ACCESS}")
ecbuild_info("      UI           :  ${ENABLE_UI}")
ecbuild_info("      Plotting     :  ${ENABLE_PLOTTING}")
ecbuild_info("      OPERA Radar  :  ${ENABLE_OPERA_RADAR}")
ecbuild_info("      MARS access  :  ${ENABLE_MARS}")
ecbuild_info("      ODB          :  ${ENABLE_ODB}")
ecbuild_info("      MARS_ODB     :  ${ENABLE_MARS_ODB}")
ecbuild_info("      STVL         :  ${ENABLE_STVL}")
ecbuild_info("      Usage log    :  ${ENABLE_USAGE_LOG}")
ecbuild_info("      Log dir      :  ${LOG_DIR}")
ecbuild_info("      INPE access  :  ${ENABLE_INPE}")
ecbuild_info("      Weather Room :  ${ENABLE_WEATHER_ROOM}")
ecbuild_info("      URL download :  ${ENABLE_URL_DOWNLOAD}")
ecbuild_info("      Meteogram    :  ${ENABLE_METEOGRAM}")
ecbuild_info("      Stations db  :  ${ENABLE_STATIONS_DB}")
ecbuild_info("      Experimental :  ${ENABLE_EXPERIMENTAL}")
ecbuild_info("      Contrib      :  ${ENABLE_CONTRIB}")
ecbuild_info("      Default interpolation package :  ${DEFAULT_INTERP_PACKAGE}")

if(NOT CURL_FOUND)
ecbuild_warn("      If you would like to use the Download module or the MARS Web API, please install the 'curl' development package")
endif()


ecbuild_info("")
ecbuild_info(" Built ${PROJECT_NAME} version ${${PROJECT_NAME}_VERSION_STR}")
